In [2]:
import pandas

In [9]:
pandas.read_csv('trades_round_1_day_-2_nn.csv', sep=';')

      timestamp  buyer  seller   symbol   currency   price  quantity
0             0    NaN     NaN  BANANAS  SEASHELLS  5003.0         1
1             0    NaN     NaN   PEARLS  SEASHELLS  9996.0         1
2             0    NaN     NaN   PEARLS  SEASHELLS  9996.0         1
3          1100    NaN     NaN  BANANAS  SEASHELLS  4998.0         1
4          1300    NaN     NaN  BANANAS  SEASHELLS  5000.0         4
...         ...    ...     ...      ...        ...     ...       ...
5335     997700    NaN     NaN   PEARLS  SEASHELLS  9996.0         1
5336     998000    NaN     NaN  BANANAS  SEASHELLS  4946.0         1
5337     998200    NaN     NaN  BANANAS  SEASHELLS  4945.0        20
5338     998900    NaN     NaN  BANANAS  SEASHELLS  4951.0         1
5339     999800    NaN     NaN   PEARLS  SEASHELLS  9998.0         1

[5340 rows x 7 columns]

In [7]:
pandas.read_csv('prices_round_1_day_-1.csv', sep=';')

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-1,0,PEARLS,10002,1,9996.0,2.0,9995.0,29.0,10004,2,10005.0,29.0,NaN,NaN,10003.0,0.000000
1,-1,0,BANANAS,4951,1,4946.0,2.0,4945.0,29.0,4952,31,NaN,NaN,NaN,NaN,4951.5,0.000000
2,-1,100,PEARLS,9996,2,9995.0,22.0,NaN,NaN,10004,2,10005.0,22.0,NaN,NaN,10000.0,4.000000
3,-1,100,BANANAS,4945,24,NaN,NaN,NaN,NaN,4952,24,NaN,NaN,NaN,NaN,4948.5,3.444336
4,-1,200,BANANAS,4945,20,NaN,NaN,NaN,NaN,4952,20,NaN,NaN,NaN,NaN,4948.5,3.795410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,-1,999700,PEARLS,9995,26,NaN,NaN,NaN,NaN,10005,26,NaN,NaN,NaN,NaN,10000.0,-760.000000
19996,-1,999800,BANANAS,4891,20,NaN,NaN,NaN,NaN,4896,10,4898.0,20.0,NaN,NaN,4893.5,222096.000000
19997,-1,999800,PEARLS,9995,20,NaN,NaN,NaN,NaN,10002,10,10005.0,20.0,NaN,NaN,9998.5,-760.000000
19998,-1,999900,BANANAS,4892,31,NaN,NaN,NaN,NaN,4898,31,NaN,NaN,NaN,NaN,4895.0,216680.000000
19999,-1,999900,PEARLS,9996,2,9995.0,29.0,NaN,NaN,10004,2,10005.0,29.0,NaN,NaN,10000.0,-760.000000

In [6]:
pandas.read_csv('prices_round_1_day_0.csv', sep=';')

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,0,0,PEARLS,9998,1,9995.0,30.0,NaN,NaN,10005,30,NaN,NaN,NaN,NaN,10001.5,0.0
1,0,0,BANANAS,4893,1,4892.0,30.0,NaN,NaN,4899,30,NaN,NaN,NaN,NaN,4896.0,0.0
2,0,100,PEARLS,9996,1,9995.0,30.0,NaN,NaN,10002,6,10004.0,1.0,10005.0,30.0,9999.0,2.0
3,0,100,BANANAS,4892,31,NaN,NaN,NaN,NaN,4896,7,4898.0,31.0,NaN,NaN,4894.0,0.0
4,0,200,PEARLS,9996,1,9995.0,21.0,NaN,NaN,10004,1,10005.0,21.0,NaN,NaN,10000.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,0,999700,BANANAS,4875,1,4870.0,2.0,4869.0,24.0,4876,26,NaN,NaN,NaN,NaN,4875.5,123508.0
19996,0,999800,PEARLS,9995,27,NaN,NaN,NaN,NaN,10005,27,NaN,NaN,NaN,NaN,10000.0,-408.0
19997,0,999800,BANANAS,4869,27,NaN,NaN,NaN,NaN,4876,27,NaN,NaN,NaN,NaN,4872.5,123648.0
19998,0,999900,PEARLS,9996,2,9995.0,21.0,NaN,NaN,10004,2,10005.0,21.0,NaN,NaN,10000.0,-408.0
19999,0,999900,BANANAS,4870,23,NaN,NaN,NaN,NaN,4876,2,4877.0,21.0,NaN,NaN,4873.0,121460.0